
public class 배열_선언 {

	/* 배열 : 같은 타입의 여러 변수를 하나의 묶음으로 다루는 것
	 * 		변수와 달리 배열은 각 저장공간이 연속적으로 배치된다.
	 * 	
	 * 배열 선언 : 방법은 원하는 타입의 변수를 선언하고 배열을 의미하는 []을 붙힌다.
	 * 		[]는 타입 뒤에 붙여도 되고 변수이름 뒤에 붙혀도 무관하다.
	 * 		타입[] 변수이름; 과
	 * 		타입 변수이름[]; 는 같다.
	 * 
	 * 배열 생성
	 * 		타입[] 변수이름;	// 배열 선언, 배열을 다루기 위한 참조변수 선언
	 * 		변수이름 = new 타입[길이];		// 배열 생성, 실제 저장공간을 생성
	 * 
	 * 		위를 줄여서 다음과 같이 한 줄로 나타낼 수 있다.
	 * 		타입[] 변수이름 = new 타입[길이];
	 */
	public static void main(String[] args) {
		int[] score = new int[5];	// 5개의 int 값을 저장할 수 있는 배열을 생성
		System.out.print(score[0]);
	}

}
